<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <meta name="description" content="This is My home page showcasing my portfolio">


    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Acme">
    <link rel="stylesheet" href="home.css">




</head>

<body>


    <nav class="nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
            <div class="nav-title">
                Logo
            </div>
        </div>
        <div class="nav-btn">
            <label for="nav-check">
                <span></span>
                <span></span>
                <span></span>
            </label>
        </div>

        <ul class="nav-list">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>



    <div class="hero-image">



    </div>
    <div class="hero-text">
        <h1>Indian Food </h1>
        <p>Embark on a Spice Odyssey</p>
        <button id="btnclick">CheckOut Our Recipes</button>
    </div>






    <section class="parent">

        <div class="box1 ">
            <img src="./images/dragne-marius-EdzsUFqHbaY-unsplash.jpg" alt="street food " class="br-20">

        </div>

        <div class="box2">
            <div class="about-description">
                <h2>ABOUT </h2>
                <p>
                    The initial traces of agriculture has been recorded in 8000 BCE in north Rajasthan. Mehrgarh is a
                    prehistoric site located in Baluchistan, which shows the earliest evidence of farming & herding in
                    South Asia as per an Archaeological survey.
            </div>

        </div>
    </section>

    <h1 class="main-heading-topic">
        Regional cuisine of India
    </h1>

    <div class="card-container md-4">

        <div class="card">
            <img src="./images/n.png" alt="Lin dan Badminton player">
            <p>

                Northern Indian Cuisine:

            </p>

            <p>
                Perhaps the most prevalent culinary style found outside of India, Northern Indian cuisine reflects a
                strong Mughal influence. It is characterized by a high use of dairy: milk, paneer (an Indian mild
                cheese), ghee (clarified butter), and yogurt are all used regularly in Northern dishes. Samosas,
                fried pastries stuffed with potatoes and occasionally meat, are a distinctive Northern snack. Clay
                ovens known as tandoors are popular in the North, giving dishes like Tandoori Chicken and Naan bread
                their distinctive charcoal flavor. A significant number of Northern dishes make regular appearances
                on Indian menus.
            </p>
        </div>

        <div class="card">
            <img src="./images/w.png" alt="Lee Chong Wei Badminton Player">
            <p>Western Indian Cuisine:
            </p>

            <p>Western Indian cuisine is distinguished by the geographic and historical particulars of its three
                main regions: Maharashtra, Gujarat, and Goa. Maharashtra’s coastal location is responsible for its
                fish and coconut milk-dominant cuisine. Gujarati cuisine is mostly vegetarian and has an underlying
                sweetness to many of its dishes due to Chinese influence. Since the dry climate of this region
                produces smaller vegetables, this region is well known for its chutneys, which are popular Indian
                condiments that use cooked, fresh, or pickled vegetables and fruits with sweet, sour, or spicy
                flavors.</p>
        </div>

        <div class="card">
            <img src="./images/e.png" alt="Viktor Axelson Badminton Player">
            <p>

                Eastern Indian Cuisine:
            </p>

            <p>
                Eastern Indian cuisine is primarily known for its desserts. These desserts are not only favored by
                other regions in India, but are frequently found at Indian restaurants, their light sweetness making
                an excellent finale to a meal. Rasgulla is a popular sweet treat consisting of semolina and cheese
                curd (chenna) balls that are boiled in a light sugar syrup. Eastern dishes favor mustard seeds,
                poppy seeds, and mustard oil, giving dishes a light pungency. Rice and fish also feature prominently
                in Eastern cuisine. Overall, Eastern dishes are more lightly spiced than those from other regions.
            </p>
        </div>

        <div class="card">
            <img src="./images/s.png" alt="Taufik Hidayat Badminton player">
            <p>
                Southern Indian Cuisine:

            </p>

            <p>

                Southern Indian cuisine is not typically found on many Indian restaurant menus and differs greatly
                from other regions. Its “curries” contrast differently in their textures and can typically be
                categorized according to the drier consistency, or those favoring a more soupy or stew-like
                presentation. Poriyals, dry curries consisting of a variety of vegetables and spices, accompany rice
                dishes. Sambars, rasams, and kootus, three common stew-like dishes, each differ in their primary
                ingredients and degrees of liquidity.
            </p>
        </div>

    </div>

    <div class="footer-basic">
        <footer>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="index.html">Home</a></li>
                <li class="list-inline-item"><a href="about.html">About</a></li>
                <li class="list-inline-item"><a href="contact.html">Contact</a></li>
                
            </ul>
            <p class="copyright">Sai Surya kalagani 8888438</p>
        </footer>
    </div>

    <script>

        window.onload = function () {
            window.addEventListener('scroll', function () {










                var box1 = document.querySelector('.box1');
                var box1Position = box1.getBoundingClientRect().top;
                var screenPosition = window.innerHeight;

                if (box1Position < screenPosition) {
                    box1.classList.add('animate__backInLeft');
                }

                var box2 = document.querySelector('.box2');
                var box2Position = box2.getBoundingClientRect().top;

                if (box2Position < screenPosition) {
                    box2.classList.add('animate__backInRight');
                }
            });

        }


        var btn = document.getElementById('btnclick');
        btn.addEventListener('click', function () {
            document.location.href = 'about.html';
        });

    </script>
</body>

</html>